VITE_APP_ENVIRONMENT="development"
VITE_MAPBOX_KEY="pk.eyJ1IjoiYWhtZWQ0NDgyIiwiYSI6ImNtajJwbXRlazBscXozZHM0YWNhejN6MzgifQ.CZVeIzbypdyBDOo3UzKlfQ"
VITE_UNSPLASH_ACCESS_KEY="OFwPGjkRpTMkCsN1GusCoLKcbFCkz36RENl7TI9g5hk"
VITE_UNSPLASH_SECRET_KEY="qsQadZjlWE5KEBNNay-onl5kctAramUkefy5L4s-snk"
VITE_UNSPLASH_APP_ID="843925"